# Meteors.DependencyInjection.AutoService

./: DependencyInjection.AutoService.sln  README.md
AutoService.Test/: AutoService.Test.csproj  Program.cs
DependencyInjection.AutoService/: AutoServiceAttribute.cs  AutoServiceServiceCollectionExtensions.cs  DependencyInjection.AutoService.csproj
DependencyInjection.AutoService/Helper/: ExtensionMethods.cs
