<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Meteors.$(AssemblyName)</PackageId>
    <Version>6.2.0</Version>
    <Authors>MhozaifaA</Authors>
    <PackageProjectUrl>https://github.com/MhozaifaA/DependencyInjection.AutoService.git</PackageProjectUrl>
    <PackageIcon>Meteor logo pack.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MhozaifaA/DependencyInjection.AutoService.git</RepositoryUrl>
    <PackageTags>DI, CSharp, DependencyInjection, Service, Host</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Auto inject services, Microsoft.Extensions.DependencyInjection, easy to add your services without need to touch startup, powerful, useful with multi dll's shearing same startup</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Meteor logo pack.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
